MONGO_PASSWORD=L3fdrsl3K8rnQsdp
MONGO_CONNECTION_LINK = mongodb+srv://nicolasferreyram:L3fdrsl3K8rnQsdp@cluster0.hzrrjcf.mongodb.net/
SESSION_SECRET = ourSessionSecret,
PORT = 8080
JWT_SECRET= jwtSecrets

# Mailing
MAIL_SERVICE=gmail
MAIL_PORT=587
MAIL_AUTH_USER=tecno.zone73@gmail.com
MAIL_AUTH_PASS="hybiuxlfqpveythw"